# === Variables de entorno para Bot Sniper PRO ===

# Token real de tu bot de Telegram (lo que te dio BotFather)
TELEGRAM_TOKEN=749597620:AAHJjGdDib6-TXp...P1PQ

# Clave API de Yahoo Finance (NO es obligatoria si usás yfinance, podés dejarla vacía o poner "none")
API_KEY_YAHOO=none

# Clave API para noticias (si tenés alguna, ponela; si no, también podés dejar "none")
API_KEY_NEWS=none
